<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="2.css">
    <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
        
        <div style="padding-left:16px">
        </div>
        </body>
        <body>
        <div class="works container-fluid">
            <div class="row">
                <div class="skills col-xl-3 col-l-3 col-sm-12 col-md-6 p-l-0">
                    <img src="https://static.wikia.nocookie.net/fate-the-winx-saga-netflix/images/1/14/Abigail_Cowen_5.jpg/revision/latest/scale-to-width-down/250?cb=20200925203019" width="600" height="400">
                    <div class="desc">sara.tapia@example.com </div>
                    <div class="desc">Mexico</div>
                    <div class="desc">$ 10000</div>
                </div>
                <div class="skills col-xl-3 col-l-3 col-sm-12 col-md-6">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZ3gmzenMMYtfZ4ISq5s7rHnUo4PMydhIx8XwBIrAa2ZOkpyu8jKcT6SYi1ZBek36UphyeWUeYUCU6gDFNYN4JE_gDsWUUw-5xLWKxOjeJByRCLmv5hLEmnHhtlDmJkHrgMa6z_UFTEkHmHo4Jze2TTZ-QPezxR83buaVc3NEiMgAbYBfzAxnI8gw-JA/s16000/270119514_340767914217637_8382080483411592298_n.jpg" alt="Cinque Terre" width="600" height="400">
                    <div class="desc">viiho.koskela@example.com </div>
                    <div class="desc">Finland</div>
                    <div class="desc">$ 10000</div>
                </div>
                <div class="skills col-xl-3 col-l-3 col-sm-12 col-md-6">
                    <img src="http://images6.fanpop.com/image/photos/44100000/Red-Taylor-s-Version-Photoshoot-taylor-swift-44188178-1650-2048.jpg" alt="Cinque Terre" width="600" height="400">
                    <div class="desc">sofia.angulo@example.com</div>
                    <div class="desc">United States</div>
                    <div class="desc">$ 10000</div>
                </div>
                <div class="skills col-xl-3 col-l-3 col-sm-12 col-md-6">
                    <img src="https://superstarsbio.com/wp-content/uploads/2018/11/3-Manu-Rios.jpg" alt="Cinque Terre" width="600" height="400">
                    <div class="desc">glenda.bates@example.com</div>
                    <div class="desc">Brazil</div>
                    <div class="desc">$ 10000</div>
                </div>
                <div class="skills col-xl-3 col-l-3 col-sm-12 col-md-6">
                    <img src="https://media1.popsugar-assets.com/files/thumbor/8SwdhKs9gu2-ndyykiFaA4mjIDE/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2019/05/01/738/n/1922398/d80db22bcde802fe_GettyImages-1028146978/i/Hot-Pictures-Shawn-Mendes.jpg" alt="Cinque Terre" width="600" height="400">
                    <div class="desc">Nemanja@example.com</div>
                    <div class="desc">Serbia</div>
                    <div class="desc">$ 10000</div>
                </div>
                <div class="skills col-xl-3 col-l-3 col-sm-12 col-md-6">
                    <img src="https://assets.mycast.io/characters/corbin-collins-6823603-normal.jpg?1653110589" alt="Cinque Terre" width="600" height="400">
                    <div class="desc">Amelia@example.com</div>
                    <div class="desc">New Zealand</div>
                    <div class="desc">$ 10000</div>
                </div>
                <div class="skills col-xl-3 col-l-3 col-sm-12 col-md-6">
                    <img src="https://media.vogue.fr/photos/5d53fe8d5dc6c20009ca8b66/master/pass/001-Blair-Waldorf-Headbands-Vogue-Int-13aug19-credit-Getty-Images.jpg" alt="Cinque Terre" width="600" height="400">
                    <div class="desc">Gumersindo@example.com</div>
                    <div class="desc">Serbia</div>
                    <div class="desc">$ 10000</div>
                </div>
                <div class="skills col-xl-3 col-l-3 col-sm-12 col-md-6">
                    <img src="https://media1.popsugar-assets.com/files/thumbor/oKbwt73SlFBUuWS1aJXGYGgwNes/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2014/12/09/927/n/1922398/adc89e536d145c10_91810303_10/i/Hot-Chace-Crawford-Pictures.jpg" alt="Cinque Terre" width="600" height="400">
                    <div class="desc">Saif.Mahmud@example.com</div>
                    <div class="desc">Finland</div>
                    <div class="desc">$ 10000</div>
                </div>
            </div>
        </div>
        <ps>
          TRACKER
         </ps>
         <b><hr></b>
        <footer>
            <u> &copy; 2022 Trackers. All rights recieved </u>
        </footer>
        <span>
          <div class="nav"><a href="url">HOME</a>
           <a href="url">ABOUT US</a>
           <a href="url">CONTACT US</a>
       </div>
       </span>
</body>

</html>